{
    "filename": "Espresso_Martini.recipe",
    "name": "Espresso Martini",
    "steps": [{
        "text": "",
        "ingredient": "Vodka",
        "amount": 50,
        "action": 0
    }, {
        "text": "",
        "ingredient": "Coffee Liqueur",
        "amount": 25,
        "action": 0
    }, {
        "text": "",
        "ingredient": "Fresh Espresso",
        "amount": 25,
        "action": 0
    }, {
        "text": "Add ice cubes to shaker",
        "ingredient": "Ice",
        "amount": -1,
        "action": 1
    }, {
        "text": "Shake vigorously until well chilled and frothy",
        "ingredient": "",
        "amount": 15,
        "action": 2
    }, {
        "text": "Strain into a chilled martini glass",
        "ingredient": "",
        "amount": -1,
        "action": 2
    }, {
        "text": "Garnish with three coffee beans",
        "ingredient": "Coffee Beans",
        "amount": 3,
        "action": 1
    }],
    "description": "A smooth, caffeinated cocktail blending vodka, coffee liqueur, and espresso for a rich and elegant pick-me-up.",
    "version": "1.0.0"
}
